<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>CourseWork 1</title>
</head>
<body>
    
    <div id="app">

        <div class="lesson">
            <img src="./images/biology.webp" alt="">
            <div class="lesson-details">
                <h4 class="lesson-name">Subject: {{ lesson.name }}</h4>
                <p>Location: {{ lesson.location }}</p>
                <p>Price: {{ lesson.price }}</p>
                <p>Number of Spaces: {{ lesson.spaces }}</p>
            </div>
        </div>

        <button v-on:click='addToCart' v-if="canAddToCart">Add To Cart</button>
        <button v-else disabled>Add To Cart</button>

    </div>

    <script src="https://unpkg.com/vue"></script>
    <script>
        var school = new Vue({
            el: '#app',
            data: {
                lesson: {
                    name: 'Biology',
                    location: 'Birmingham',
                    price: 500,
                    spaces: 6,
                }
            },
            methods: {
                addToCart: function() {
                    this.lesson.spaces--;
                }
            },
            computed: {
                canAddToCart: function() {
                    return this.lesson.spaces > 0;
                }
            }
        })
    </script>
    
</body>
</html>